<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.arb</groupId>
  <artifactId>arb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Arb</name>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  <dependency>
  		<groupId>org.knowm.xchange</groupId>
  		<artifactId>xchange-core</artifactId>
  		<version>4.3.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.knowm.xchange</groupId>
  		<artifactId>xchange-bitstamp</artifactId>
  		<version>4.3.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.knowm.xchange</groupId>
  		<artifactId>xchange-coinbase</artifactId>
  		<version>4.3.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-gdax</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-anx</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-bitbay</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-btcc</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-kraken</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.45</version>
	</dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-bitfinex</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-okcoin</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-gemini</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-btce</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-itbit</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-quadrigacx</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-bittrex</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-dsx</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.knowm.xchange</groupId>
    	<artifactId>xchange-taurus</artifactId>
    	<version>4.3.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>sonatype-oss-snapshot</id>
        <name>sonatype-oss-snapshot</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
        <id>mysql-jdbc</id>
        <name>mysql-jdbc</name>
        <url>https://mvnrepository.com/artifact/mysql/mysql-connector-java</url>
    </repository>
</repositories>
</project>